#organization=platform
#owner=[fuzhi.lai, wenquan.xie, yaya.zhang]
#developer=[wenquan.xie]
#mailGroup=[campus2017-tech@qunar.com]
name=pf_score
token=M8NqBdUwpscHEsaqZAthluVtkANcacF9dGlg07mIgui0ERgwCj/bIrHE/2VsR0Yx7EgwYE29/Wtk/JqVHgw3VvoL64hMX79SaY2OgLE9zU6KamPAqhiJCNd5/sJMY7LRaF0BS9CBjgpQXeSWFaXj3gHavx2alY+ginCRDoDXqWA=
