##数据库配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/score_db
userName=root
password=linux2014
initialSize=5
maxActive=10


#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/onduty_db
#password=linux2014
#user=root


