driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm_statistic?userUnicode=true&amp;characterEncoding=utf8
username=root
password=linux2014
initialSize=10
maxActive=10
maxIdle=5
minIdle=2



