alias scmsearchbuild.1.cn5 = "l-scmsearchbuild.1.des.cn5"
alias scmsearchbuild.2.cn5 = "l-scmsearchbuild.2.des.cn5"
alias scmsearchbuild.3.cn5 = "l-scmsearchbuild.3.des.cn5"
alias scmsearchbuild.4.cn5 = "l-scmsearchbuild.4.des.cn5"
alias scmduty.1.cn1 = "l-scmduty.1.h.cn1"
alias scmduty.2.cn1 = "l-scmduty.2.h.cn1"
alias scmduty.3.cn1 = "l-scmduty.3.h.cn1"
alias dutyhotsearch.1.cn5 = "l-dutyhotsearch.1.h.cn5"
alias dutyhotsearch.2.cn5 = "l-dutyhotsearch.2.h.cn5"
alias dutyhotsearch.3.cn5 = "l-dutyhotsearch.3.h.cn5"
alias dutyhotsearch.4.cn5 = "l-dutyhotsearch.4.h.cn5"
alias dutyhotsearch.5.cn5 = "l-dutyhotsearch.5.h.cn5"
alias dutyhotsearch.6.cn5 = "l-dutyhotsearch.6.h.cn5"
alias dutyhotsearch.7.cn5 = "l-dutyhotsearch.7.h.cn5"
alias scmdutyworks.1.cn6 = "l-scmdutyworks.1.h.cn6"
alias scmdutyworks.2.cn6 = "l-scmdutyworks.2.h.cn6"
alias scmdutyworks.3.cn6 = "l-scmdutyworks.3.h.cn6"
alias scmcrm.1.cn5 = "l-scmcrm.1.des.cn5"
alias scmcrm.2.cn5 = "l-scmcrm.2.des.cn5"
alias scmdata.cn5 = "l-scmdatades.cn5"
alias ctsearch.1.cn5 = "l-ctsearch.1.des.cn5"
alias ctsearch.2.cn5 = "l-ctsearch.2.des.cn5"
alias ctsearch.3.cn5 = "l-ctsearch.3.des.cn5"
alias ctsearch.4.cn5 = "l-ctsearch.4.des.cn5"
alias scmes.1.cn0 = "l-scmes.1.des.dev.cn0"
alias scmes.2.cn0 = "l-scmes.2.des.dev.cn0"
alias scmes.3.cn0 = "l-scmes.3.des.dev.cn0"
alias scmes.4.cn0 = "l-scmes.4.des.dev.cn0"
alias scmes.5.cn0 = "l-scmes.5.des.dev.cn0"
alias scmes.6.cn0 = "l-scmes.6.des.dev.cn0"
alias scmdata.cn5 = "l-scmdatades.cn5"
alias scmnotify.1.cn5 = "l-scmnotify.1.des.cn5"
alias scmnotify.2.cn5 = "l-scmnotify.2.des.cn5"
alias hmsdbtools2.cn6 = "l-hmsdbtools2.h.cn6"
alias scmreport.1.cn5 = "l-scmreport.1.des.cn5"
alias scmreport.2.cn5 = "l-scmreport.2.des.cn5"
alias scmreport.3.cn5 = "l-scmreport.3.des.cn5"
alias scmtask.1.cn6 = "l-scmtask.1.des.cn6"
alias scmtask.2.cn6 = "l-scmtask.2.des.cn6"
alias scmmsg1.cn6 = "l-scmmsg1.des.cn6"
alias scmct1.cn6 = "l-scmct1.des.cn6"
alias crm2.cn6 = "l-crm2.mobile.des.cn6"
alias crm1.cn6 = "l-crm1.mobile.des.cn6"
alias scmperm2.cn6 = "l-scmperm2.des.cn6"
alias scmmsg2.cn6 = "l-scmmsg2.des.cn6"
alias scmperm1.cn6 = "l-scmperm1.des.cn6"
alias crm3.cn6 = "l-crm3.des.cn6"
