# 数据库驱动jar 路径

drive.class.path=/home/linux2014/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar

# 数据库连接参数

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/train_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_bin&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&transformedBitIsBoolean=true

jdbc.username=linux2014

jdbc.password=linux2014

# 包路径配置

model.package=me.wanghui.comm.domain

dao.package=me.wanghui.service.mapper

xml.mapper.package=me.wanghui.service.mapper

target.project=src/test/java
