jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql:///score_db?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=round
#jdbc_url=jdbc:mysql:///score_db?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://localhost:3306/score_db?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/score_db?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=linux2014

