driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm_statistic?characterEncoding=utf8&amp;autoReconnect=true
username=root
password=linux2014
initialSize=10
maxActive=10
maxIdle=5
minIdle=2



