driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/text_db?useUnicode=true&characterEncoding=utf8
password=linux2014
user=root
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间

